<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:VideoChief.ViewModels;assembly=VideoChief"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="VideoChief.Views.AudioConvrsionView">
	<Design.DataContext>
		<vm:AudioConvrsionViewModel/>
	</Design.DataContext>
	<Border Padding="40">
		<ScrollViewer>
			
		<Grid ColumnDefinitions="100, 400" RowDefinitions="Auto,Auto">
			<Grid.Styles>
				<Style Selector=":is(Control)">
					<Setter Property="Margin" Value="0,0,0,2"/>
				</Style>
				<Style Selector="Label">
					<Setter Property="VerticalAlignment" Value="Center"/>
				</Style>
			</Grid.Styles>
			<Label Content="Codec"/>
			<ComboBox Width="200" SelectedItem="{Binding Codec}" Grid.Column="1" ItemsSource="{Binding AudioCodecs}">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding}"/>
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
			<Label Grid.Row="1" Content="Bitrate"/>
			<ComboBox Width="200" SelectedItem="{Binding Bitrate}" SelectedIndex="1" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Bitrates}">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding}"/>
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
		</Grid>
		</ScrollViewer>
	</Border>
</UserControl>
